---
- hosts: corp 
  remote_user: wuzhongyang
  # become: yes
  # become_user: root
  # become_method: sudo
  tasks:
    - name: deliver_auth_keys
      authorized_key:
        user: wuzhongyang
        key: "{{ lookup('file', '/home/wuzhongyang/ansible/_keys/id_dsa.private.pub') }}"
        state: present
        exclusive: yes
